{
  "name": "yufka",
  "version": "2.0.0",
  "description": "Transform JavaScript ASTs the easy way",
  "keywords": [
    "ast",
    "falafel",
    "burrito",
    "source",
    "syntax",
    "traversal",
    "tree"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Loilo/yufka.git"
  },
  "license": "MIT",
  "author": {
    "name": "Florian Reuschel",
    "email": "florian@loilo.de",
    "url": "https://loilo.de"
  },
  "files": [
    "dist"
  ],
  "main": "dist/cjs/yufka.common.js",
  "module": "dist/esm/yufka.esm.js",
  "scripts": {
    "build:esm": "tsc -p build/tsconfig.esm.json",
    "build:cjs": "tsc -p build/tsconfig.cjs.json",
    "build": "run-p build:*",
    "lint:tests": "tslint -c tslint.yml -t stylish 'test/**/*.js'",
    "lint:source": "tslint -c tslint.yml -t stylish 'src/**/*.ts'",
    "lint": "run-p lint:*",
    "jest": "jest",
    "test": "npm run lint && npm run build && npm run jest",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "acorn": "^7.2.0",
    "magic-string": "^0.25.2"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "acorn-jsx": "^5.0.1",
    "jest": "^26.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.4.5"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
